{
  "name": "spx-ops-dashboard",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "node apps/api/server.js",
    "start": "node apps/api/server.js",
    "test": "node --test apps/api/tests/api.test.js"
  },
  "dependencies": {
    "redis": "^5.12.1"
  }
}
